spring.datasource.url=jdbc:mysql://localhost:3306/copytom-back
spring.datasource.username=root
#spring.datasource.password=root
#si la base de datos tiene contraseña, descomentar la linea de arriba quitando la almohadilla.
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver